WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Tic-Tac-Toe-WPF" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="BurlyWood" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>


    <Grid x:Name="Board">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--"*"- Percent Value-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="BClick" x:Name="B0_0_0" Grid.Column="0" Grid.Row="0" BorderBrush="Chocolate" Content="X" />
        <Button Click="BClick" x:Name="B0_1_0" Grid.Column="1" Grid.Row="0" BorderBrush="Chocolate" Content="O"/>
        <Button Click="BClick" x:Name="B0_2_0" Grid.Column="2" Grid.Row="0" BorderBrush="Chocolate"/>
               
        <Button Click="BClick" x:Name="B0_0_1" Grid.Column="0" Grid.Row="1" BorderBrush="Chocolate" Content="X"/>
        <Button Click="BClick" x:Name="B0_1_1" Grid.Column="1" Grid.Row="1" BorderBrush="Chocolate" Content="O"/>
        <Button Click="BClick" x:Name="B0_2_1" Grid.Column="2" Grid.Row="1" BorderBrush="Chocolate"/>
               
        <Button Click="BClick" x:Name="B0_0_2" Grid.Column="0" Grid.Row="2" BorderBrush="Chocolate" Content="X"/>
        <Button Click="BClick" x:Name="B0_1_2" Grid.Column="1" Grid.Row="2" BorderBrush="Chocolate" Content="O"/>
        <Button Click="BClick" x:Name="B0_2_2" Grid.Column="2" Grid.Row="2" BorderBrush="Chocolate" />
        <!--Left-Up Board-->
               
        <Button Click="BClick" x:Name="B1_3_0" Grid.Column="3" Grid.Row="0" BorderBrush="Red" Content="X"/>
        <Button Click="BClick" x:Name="B1_4_0" Grid.Column="4" Grid.Row="0" BorderBrush="Red" Content="O"/>
        <Button Click="BClick" x:Name="B1_5_0" Grid.Column="5" Grid.Row="0" BorderBrush="Red"/>
        
        <Button Click="BClick" x:Name="B1_3_1" Grid.Column="3" Grid.Row="1" BorderBrush="Red" Content="X"/>
        <Button Click="BClick" x:Name="B1_4_1" Grid.Column="4" Grid.Row="1" BorderBrush="Red" Content="O"/>
        <Button Click="BClick" x:Name="B1_5_1" Grid.Column="5" Grid.Row="1" BorderBrush="Red" />
               
        <Button Click="BClick" x:Name="B1_3_2" Grid.Column="3" Grid.Row="2" BorderBrush="Red" Content="X"/>
        <Button Click="BClick" x:Name="B1_4_2" Grid.Column="4" Grid.Row="2" BorderBrush="Red" Content="O"/>
        <Button Click="BClick" x:Name="B1_5_2" Grid.Column="5" Grid.Row="2" BorderBrush="Red" />
        <!--Middle-Up Board-->
                
        <Button Click="BClick" x:Name="B2_6_0" Grid.Column="6" Grid.Row="0" BorderBrush="Green" Content="X"/>
        <Button Click="BClick" x:Name="B2_7_0" Grid.Column="7" Grid.Row="0" BorderBrush="Green" Content="O"/>
        <Button Click="BClick" x:Name="B2_8_0" Grid.Column="8" Grid.Row="0" BorderBrush="Green" />
               
        <Button Click="BClick" x:Name="B2_6_1" Grid.Column="6" Grid.Row="1" BorderBrush="Green" Content="X"/>
        <Button Click="BClick" x:Name="B2_7_1" Grid.Column="7" Grid.Row="1" BorderBrush="Green" Content="O"/>
        <Button Click="BClick" x:Name="B2_8_1" Grid.Column="8" Grid.Row="1" BorderBrush="Green" />
                                        
        <Button Click="BClick" x:Name="B2_6_2" Grid.Column="6" Grid.Row="2" BorderBrush="Green" Content="X"/>
        <Button Click="BClick" x:Name="B2_7_2" Grid.Column="7" Grid.Row="2" BorderBrush="Green" Content="O"/>
        <Button Click="BClick" x:Name="B2_8_2" Grid.Column="8" Grid.Row="2" BorderBrush="Green" />
        <!--Right-Up Board-->
               
        <Button Click="BClick" x:Name="B3_0_3" Grid.Column="0" Grid.Row="3" BorderBrush="Crimson" Content="X"/>
        <Button Click="BClick" x:Name="B3_1_3" Grid.Column="1" Grid.Row="3" BorderBrush="Crimson" Content="O"/>
        <Button Click="BClick" x:Name="B3_2_3" Grid.Column="2" Grid.Row="3" BorderBrush="Crimson" />
                                        
        <Button Click="BClick" x:Name="B3_0_4" Grid.Column="0" Grid.Row="4" BorderBrush="Crimson" Content="X"/>
        <Button Click="BClick" x:Name="B3_1_4" Grid.Column="1" Grid.Row="4" BorderBrush="Crimson" Content="O"/>
        <Button Click="BClick" x:Name="B3_2_4" Grid.Column="2" Grid.Row="4" BorderBrush="Crimson" />
                                        
        <Button Click="BClick" x:Name="B3_0_5" Grid.Column="0" Grid.Row="5" BorderBrush="Crimson" Content="X"/>
        <Button Click="BClick" x:Name="B3_1_5" Grid.Column="1" Grid.Row="5" BorderBrush="Crimson" Content="O"/>
        <Button Click="BClick" x:Name="B3_2_5" Grid.Column="2" Grid.Row="5" BorderBrush="Crimson" />
        <!--Left-Middle Board-->
               
        <Button Click="BClick" x:Name="B4_3_3" Grid.Column="3" Grid.Row="3" Content="X"/>
        <Button Click="BClick" x:Name="B4_4_3" Grid.Column="4" Grid.Row="3" Content="O"/>
        <Button Click="BClick" x:Name="B4_5_3" Grid.Column="5" Grid.Row="3" />
                                        
        <Button Click="BClick" x:Name="B4_3_4" Grid.Column="3" Grid.Row="4" Content="X"/>
        <Button Click="BClick" x:Name="B4_4_4" Grid.Column="4" Grid.Row="4" Content="O"/>
        <Button Click="BClick" x:Name="B4_5_4" Grid.Column="5" Grid.Row="4" />
                                        
        <Button Click="BClick" x:Name="B4_3_5" Grid.Column="3" Grid.Row="5" Content="X"/>
        <Button Click="BClick" x:Name="B4_4_5" Grid.Column="4" Grid.Row="5" Content="O"/>
        <Button Click="BClick" x:Name="B4_5_5" Grid.Column="5" Grid.Row="5" />
        <!--Middle-Middle Board-->
               
        <Button Click="BClick" x:Name="B5_6_3" Grid.Column="6" Grid.Row="3" BorderBrush="Cornsilk" Content="X"/>
        <Button Click="BClick" x:Name="B5_7_3" Grid.Column="7" Grid.Row="3" BorderBrush="Cornsilk" Content="O"/>
        <Button Click="BClick" x:Name="B5_8_3" Grid.Column="8" Grid.Row="3" BorderBrush="Cornsilk" />
                                        
        <Button Click="BClick" x:Name="B5_6_4" Grid.Column="6" Grid.Row="4" BorderBrush="Cornsilk" Content="X"/>
        <Button Click="BClick" x:Name="B5_7_4" Grid.Column="7" Grid.Row="4" BorderBrush="Cornsilk" Content="O"/>
        <Button Click="BClick" x:Name="B5_8_4" Grid.Column="8" Grid.Row="4" BorderBrush="Cornsilk" />
                                        
        <Button Click="BClick" x:Name="B5_6_5" Grid.Column="6" Grid.Row="5" BorderBrush="Cornsilk" Content="X"/>
        <Button Click="BClick" x:Name="B5_7_5" Grid.Column="7" Grid.Row="5" BorderBrush="Cornsilk" Content="O"/>
        <Button Click="BClick" x:Name="B5_8_5" Grid.Column="8" Grid.Row="5" BorderBrush="Cornsilk" />
        <!--Right-Middle Board-->
              
        <Button Click="BClick" x:Name="B6_0_6" Grid.Column="0" Grid.Row="6" BorderBrush="DarkGreen" Content="X"/>
        <Button Click="BClick" x:Name="B6_1_6" Grid.Column="1" Grid.Row="6" BorderBrush="DarkGreen" Content="O"/>
        <Button Click="BClick" x:Name="B6_2_6" Grid.Column="2" Grid.Row="6" BorderBrush="DarkGreen" />
                                        
        <Button Click="BClick" x:Name="B6_0_7" Grid.Column="0" Grid.Row="7" BorderBrush="DarkGreen" Content="X"/>
        <Button Click="BClick" x:Name="B6_1_7" Grid.Column="1" Grid.Row="7" BorderBrush="DarkGreen" Content="O"/>
        <Button Click="BClick" x:Name="B6_2_7" Grid.Column="2" Grid.Row="7" BorderBrush="DarkGreen" />
                                        
        <Button Click="BClick" x:Name="B6_0_8" Grid.Column="0" Grid.Row="8" BorderBrush="DarkGreen" Content="X"/>
        <Button Click="BClick" x:Name="B6_1_8" Grid.Column="1" Grid.Row="8" BorderBrush="DarkGreen" Content="O"/>
        <Button Click="BClick" x:Name="B6_2_8" Grid.Column="2" Grid.Row="8" BorderBrush="DarkGreen" />
        <!--Left-Down Board-->
                
        <Button Click="BClick" x:Name="B7_3_6" Grid.Column="3" Grid.Row="6" BorderBrush="DarkOrange" Content="X"/>
        <Button Click="BClick" x:Name="B7_4_6" Grid.Column="4" Grid.Row="6" BorderBrush="DarkOrange" Content="O"/>
        <Button Click="BClick" x:Name="B7_5_6" Grid.Column="5" Grid.Row="6" BorderBrush="DarkOrange" />
                                        
        <Button Click="BClick" x:Name="B7_3_7" Grid.Column="3" Grid.Row="7" BorderBrush="DarkOrange" Content="X"/>
        <Button Click="BClick" x:Name="B7_4_7" Grid.Column="4" Grid.Row="7" BorderBrush="DarkOrange" Content="O"/>
        <Button Click="BClick" x:Name="B7_5_7" Grid.Column="5" Grid.Row="7" BorderBrush="DarkOrange" />
                                        
        <Button Click="BClick" x:Name="B7_3_8" Grid.Column="3" Grid.Row="8" BorderBrush="DarkOrange" Content="X"/>
        <Button Click="BClick" x:Name="B7_4_8" Grid.Column="4" Grid.Row="8" BorderBrush="DarkOrange" Content="O"/>
        <Button Click="BClick" x:Name="B7_5_8" Grid.Column="5" Grid.Row="8" BorderBrush="DarkOrange" />
        <!--Middle_Down Board-->
             
        <Button Click="BClick" x:Name="B8_6_6" Grid.Column="6" Grid.Row="6" BorderBrush="DarkMagenta" Content="X"/>
        <Button Click="BClick" x:Name="B8_7_6" Grid.Column="7" Grid.Row="6" BorderBrush="DarkMagenta" Content="O"/>
        <Button Click="BClick" x:Name="B8_8_6" Grid.Column="8" Grid.Row="6" BorderBrush="DarkMagenta" />
                                        
        <Button Click="BClick" x:Name="B8_6_7" Grid.Column="6" Grid.Row="7" BorderBrush="DarkMagenta" Content="X"/>
        <Button Click="BClick" x:Name="B8_7_7" Grid.Column="7" Grid.Row="7" BorderBrush="DarkMagenta" Content="O"/>
        <Button Click="BClick" x:Name="B8_8_7" Grid.Column="8" Grid.Row="7" BorderBrush="DarkMagenta" />
                                        
        <Button Click="BClick" x:Name="B8_6_8" Grid.Column="6" Grid.Row="8" BorderBrush="DarkMagenta" Content="X"/>
        <Button Click="BClick" x:Name="B8_7_8" Grid.Column="7" Grid.Row="8" BorderBrush="DarkMagenta" Content="O"/>
        <Button Click="BClick" x:Name="B8_8_8" Grid.Column="8" Grid.Row="8" BorderBrush="DarkMagenta" />
        <!--Right-Down Board-->

    </Grid>
</Window>
